REACT_APP_NODE_ENV=development
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_DOMAIN=test2.mo.world
VITE_FIREBASE_API_KEY=AIzaSyCXsrX-2wxsd35d5rKcTfN7zkeW4XVY200
VITE_FIREBASE_AUTH_DOMAIN=moveon-b6ea3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moveon-b6ea3
VITE_FIREBASE_STORAGE_BUCKET=moveon-b6ea3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=269542446082
VITE_FIREBASE_APP_ID=1:269542446082:web:53fd0253312517702a831b
VITE_FIREBASE_MEASUREMENT_ID=G-WQVCSX6C65
REACT_APP_TELEGRAM_BOT_NAME=ReactTonBot
# Enter the Candy Machine Address below
REACT_APP__CANDY_MACHINE_ID=6kv4sMFS6LFhiRo7uLWVoMgHAZWVTvBJNsuDD4hveJJ9
# Show box to choose how many NFTs to mint.
REACT_APP__MULTIMINT=true
REACT_APP__MAXMINTAMOUNT=1
# Is provided to you by the ui when initializing
REACT_APP__LUT=
REACT_APP__ENVIRONMENT=devnet
REACT_APP__RPC=https://api.devnet.solana.com
#REACT_APP__ENVIRONMENT=mainnet-beta
#REACT_APP__RPC=https://solana-mainnet.rpc.extrnode.com
REACT_APP__MICROLAMPORTS=1001sugar